# Nginx Production Configuration Template
# Replace ${DOMAIN} with your actual domain name
# Choose appropriate SSL certificate configuration based on your deployment strategy

# HTTP -> HTTPS Redirect
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};
    
    # Let's Encrypt ACME Challenge (if using Let's Encrypt)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS Server - Production
server {
    listen 443 ssl http2;
    server_name ${DOMAIN} www.${DOMAIN};
    
    # ======================================================================
    # SSL Certificate Configuration
    # CHOOSE ONE OF THE FOLLOWING OPTIONS:
    # ======================================================================
    
    # OPTION 1: Let's Encrypt (Free, Auto-renewal)
    # Uncomment these lines if using Let's Encrypt
    # ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # OPTION 2: Cloud Provider Certificate (Aliyun, Tencent Cloud, etc.)
    # Uncomment and configure these lines
    # ssl_certificate /etc/nginx/certs/production-cert.pem;
    # ssl_certificate_key /etc/nginx/certs/production-key.pem;
    
    # OPTION 3: Using Cloud Provider SLB/ALB for SSL Termination
    # If your cloud provider handles SSL at the load balancer level,
    # you can simplify this configuration to use HTTP only (port 80)
    # and remove the SSL configuration entirely.
    # This is often the simplest production approach.
    
    # ======================================================================
    # SSL Security Configuration
    # ======================================================================
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # ======================================================================
    # Security Headers (Production)
    # ======================================================================
    # HSTS - Force HTTPS for all future requests
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    
    # Prevent clickjacking
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    # Prevent MIME type sniffing
    add_header X-Content-Type-Options "nosniff" always;
    
    # XSS Protection
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Referrer Policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Content Security Policy (adjust as needed)
    # add_header Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';" always;
    
    # ======================================================================
    # Logging
    # ======================================================================
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # ======================================================================
    # Application Proxy Configuration
    # (IDENTICAL to local development for easy migration)
    # ======================================================================
    
    # Frontend Proxy (Streamlit)
    location / {
        proxy_pass http://frontend:8501;
        proxy_http_version 1.1;
        
        # WebSocket support for Streamlit
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Timeouts for Streamlit
        proxy_read_timeout 86400;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        
        # Disable buffering for real-time updates
        proxy_buffering off;
        proxy_cache off;
    }
    
    # Backend API Proxy (FastAPI)
    location /api/ {
        proxy_pass http://backend:8000;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Support large file uploads
        client_max_body_size 50M;
        client_body_buffer_size 128k;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Health Check Endpoint
    location /health {
        proxy_pass http://backend:8000/health;
        access_log off;
    }
    
    # API Documentation (consider restricting in production)
    location /docs {
        proxy_pass http://backend:8000/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Optional: Restrict access to specific IPs
        # allow 192.168.1.0/24;
        # deny all;
    }
    
    location /openapi.json {
        proxy_pass http://backend:8000/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}



