# 前端Dockerfile
FROM python:3.11-slim-bookworm
#FROM registry.docker-cn.com/library/python:3.11-slim
#FROM docker.mirrors.ustc.edu.cn/library/python:3.11-slim

# Accelerate pip with mirror (override at build time via --build-arg)
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG PIP_EXTRA_INDEX_URL=
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV PIP_EXTRA_INDEX_URL=${PIP_EXTRA_INDEX_URL}
ENV PIP_DEFAULT_TIMEOUT=120

# Switch Debian apt sources to a faster mirror regardless of codename (bookworm/trixie)
RUN set -eux; \
  . /etc/os-release; \
  echo "Detected Debian: ${VERSION_CODENAME}"; \
  # Prefer Aliyun mirrors; you can override by editing below sed URLs
  if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
  sed -i -E "s|https?://deb.debian.org/debian|http://mirrors.aliyun.com/debian|g; s|https?://security.debian.org/debian-security|http://mirrors.aliyun.com/debian-security|g" /etc/apt/sources.list.d/debian.sources; \
  fi; \
  if [ -f /etc/apt/sources.list ]; then \
  sed -i -E "s|https?://deb.debian.org/debian|http://mirrors.aliyun.com/debian|g; s|https?://security.debian.org/debian-security|http://mirrors.aliyun.com/debian-security|g" /etc/apt/sources.list || true; \
  fi; \
  printf 'Acquire::Retries "5";\n' > /etc/apt/apt.conf.d/80-retries

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
  curl \
  && rm -rf /var/lib/apt/lists/*

# 创建requirements文件以利用Docker缓存
COPY requirements-frontend.txt .

# 使用国内镜像源加速下载，并安装Python依赖
RUN pip install --upgrade pip -i $PIP_INDEX_URL \
  && pip install -r requirements-frontend.txt -i $PIP_INDEX_URL --retries 5 --timeout 120

# 复制前端代码
COPY frontend/ ./frontend/

# 暴露端口
EXPOSE 8501

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

# 启动命令 (开发模式支持热重载)
CMD ["streamlit", "run", "frontend/streamlit_app.py", "--server.address", "0.0.0.0", "--server.port", "8501", "--server.fileWatcherType", "poll"]